/*banner*/
.banner--sm{
	width: 100%;
	height: 55vh;
	background-image: url(../img/book.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.banner--sm .banner-txt{
	width: 90%;
	background: #5ABADB;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -25%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.banner--sm .banner-txt h1{
	height: 30px;
}
.banner--sm .banner-txt p{
	margin-top: 20px;
	font-size: 14px;
	color: #fff;	
	padding: 16px;
	text-align: center;
	border-top: 1px solid #fff;
}
@media(min-width: 768px){
	.banner--sm{
		height: 60vh;
	}
	.banner--sm .banner-txt{
		width: 40%;
		background: rgba(90, 186, 219, .9);
		position: absolute;
		left: 60%;
		top: 50%;
		transform: translateY(-50%);
		height: 60vh;
	}
}
@media(min-width: 1024px){
	.banner--sm .banner-txt h1{
		height: 50px;
		padding-bottom: 24px;
	}
	.banner--sm .banner-txt p{
		font-size: 18px;
	}
}
@media(min-width: 1280px){
	.banner--sm .banner-txt{
		width: 30%;
		right: 10%;
	}
}
/*book*/
.book{
	padding:100px 0 60px; 
}
.book h3{
	margin-top: 10px;
	color: #5ABADB;
	margin-bottom: 30px;
}
.book h3:before{
	content: "";
	border-left: 4px solid #5ABADB;
	padding-right: 20px;
}
.info{
	margin-bottom: 50px;
}
/*form*/
.form input[type="text"],
.form input[type="tel"],
.form select,
.form textarea {
    padding: 8px 16px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box;
	width: 100%;
	font-family: 微軟正黑體;
	margin-bottom: 30px;
}
.form input[type="text"]:focus,
.form input[type="tel"]:focus,
.form select:focus,
.form textarea:focus {
    outline: 0;
    border-color: #5ABADB;
}
.form label{
	margin-bottom: 8px;
	display:block;
	vertical-align: center;
	color: #666;
}
.time{
	margin-bottom: 30px;
}
.time label{
	display: block;
}
.check{
	display: flex;
	flex-wrap: wrap;
	margin: 16px 0;
}
.check input{
	width: 5%; 
	margin-top: 5px;
}
.check label{
	width: 95%;
}
.form textarea{
	resize: none;
}
select option{
	border: 1px solid #666;
}
.sub input{
	width: 100%;
	background-color: #FF7A0D;
	color: #fff;
	border: none;
	padding: 8px;
    border-radius: 4px;
    font-family: 微軟正黑體;
    font-size: 20px;
    margin: 16px auto;
}
@media(min-width: 768px){
	.book{
		padding-top: 30px;
	}
	.check{
		display: flex;
		margin: 16px 0;
	}
	.check input{
		width: 3%; 
		margin-top: 5px;
	}
	.check label{
		width: 30%;
	}
	.sub input{
		width: 20%;
		background-color: #FF7A0D;
		color: #fff;
		border: none;
		padding: 8px;
	    border-radius: 4px;
	    font-family: 微軟正黑體;
	    font-size: 20px;
	    margin: 16px auto;
	}	
}
@media(min-width: 960px){
	.form{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.check input{
		width: 3%; 
		margin-top: 5px;
	}
	.check label{
		width: 20%; 
	}
	.namebox,.telbox,.adr,.service{
		width: 48%;
	}
	.time,.note{
		width: 100%;
	}
	.sub{
		width: 100%;
		text-align: center;
	}
}
@media(min-width: 1024px){
	.book h3{
		font-size: 28px;
	}
}
@media(min-width: 1280px){
	.form label{
		font-size: 20px;
		margin-bottom: 16px;
	}
	.time{
		margin-top: 20px;
	}
	.check{
		margin-top: 20px;
	}
	.check label{
		font-size: 18px;
	}
	select option{
		font-size: 16px;
		width: 30%;
		line-height: 1.6;
	}
	.sub input{
		font-size: 20px;
		padding:10px;
	}
}