/*banner*/
.banner--sm{
	width: 100%;
	height: 55vh;
	background-image: url(../img/plan.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.banner--sm .banner-txt{
	width: 90%;
	background: #5ABADB;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -25%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.banner--sm .banner-txt h1{
	height: 30px;
}
.banner--sm .banner-txt p{
	margin-top: 20px;
	font-size: 14px;
	color: #fff;	
	padding: 16px;
	text-align: center;
	border-top: 1px solid #fff;
}
@media(min-width: 768px){
	.banner--sm{
		height: 60vh;
	}
	.banner--sm .banner-txt{
		width: 40%;
		background: rgba(90, 186, 219, .9);
		position: absolute;
		left: 60%;
		top: 50%;
		transform: translateY(-50%);
		height: 60vh;
	}
}
@media(min-width: 1024px){
	.banner--sm .banner-txt h1{
		height: 50px;
		padding-bottom: 20px;
	}
	.banner--sm .banner-txt p{
		font-size: 18px;
	}
}
@media(min-width: 1280px){
	.banner--sm .banner-txt{
		width: 30%;
		right: 10%;
	}
}
article{
	margin: 3em auto 3em;
}
.main_article{
	margin-top: 8em;
}
.main_article_title{
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 2em auto;
	position: relative;
}
.main_article_title:before,
.main_article_title:after{
	content: "";
	width: 18px;
	height: 18px; 
	position: absolute;
}
.main_article_title:before{
	top: 0;
	left: 0;
	border-top: 1.5px solid #5ABADB; 
	border-left: 1.5px solid #5ABADB; 
	border-right: 1.5px solid transparent; 
	border-bottom: 1.5px solid transparent;
}
.main_article_title:after{
	content: "";
	bottom: 0;
	right: 0;
	border-top: 1.5px solid transparent; 
	border-left: 1.5px solid transparent; 
	border-right: 1.5px solid #5ABADB; 
	border-bottom: 1.5px solid #5ABADB;
}
.main_article_title h3{
	font-size: 22px;
	font-weight: 500;
	color: #444;
	text-align: center;
}
.main_article h4{
	color: #000;
	margin-bottom: .5em;
	text-align: center;
	font-weight: 400;
}
.article_imbox{
	width: 100%;
	margin-top: 1em;
}
.article_imbox img{
	width: 100%;
}
.container.bg{
	background-color: #eee;	
	padding-top:2.5em; 
}
article .sub{
	color: #333;
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 1em;
}
article .sub:before,
article .sub:after{
	content: "";
	border-left: 1px solid #333;
}
article .sub:before{
	margin-right: 30px;
}
article .sub:after{
	margin-left: 30px;
}
.article_feat{
	padding: 2.2em 2em;
}
.article_feat span{
	display: block;
	font-size: 48px;
	color: #aaa;
	margin-bottom: .3em;
}
.feat_title{
	color: #333;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: .5em;
}
@media(min-width: 414px){
	.main_article_title{
		width: 80%;
	}
}
@media(min-width: 576px){
	.article_feat{
		text-align: center;
	}
	.main_article_title{
		width: 60%;
	}
}
@media(min-width: 768px){
	article{
		margin-bottom: 1em;
	}
	.main_article {
    	margin: 4em auto 4em;
    	display: flex;
    	align-items: center;
	}
	.main_article_title{
		height: 20vh;
		padding: 0 2em;
		width: 50%;
		margin:0 2em 0 0; 
	}
	.article_imbox{
		margin: 0 1em 0;
		order: -1;
	}
	article .sub{
		margin-bottom: 0;
	}
	.article_feat-group{
		display: flex;
		padding: 2.5em 2.5em;
	}
	.article_feat{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.feat_title{
		font-size: 18px;
	}
	.feat_txt{
		font-size: 14px;
	}
}
@media(min-width: 960px){
	article{
		margin-bottom: 1em;
	}
	.main_article_title{
		height: 15vh;
		padding: 0 2em;
		width: 40%;
		margin:0 2em 0 0; 
	}
	.article_feat-group{
		padding: 3em 3em;
		justify-content: center;
	}
	.article_feat{
		width: 30%;

	}
}
@media(min-width: 1024px){
	.main_article_title{
		height: 13vh;
		padding: 0 2em;
		width: 32%;
		margin:0 2em 0 0; 
	}
}
.plans{
	width: 100%;
	padding:4em auto;
	margin-bottom: 3em;
}
.plan_title{
	color: #000;
	margin-bottom: .5em;
	text-align: center;
}
.main_title{
	color: #000;
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 8px;
	margin-bottom: 6px;
}
.plans-group{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 2em;
}
.plan{
	width: 100%;
	background-color: #fff;
	box-shadow: 0 3px 5px rgba(45,50,58,.2);
	margin:0 auto 30px auto;
	padding: 20px 16px;
}
.plan .pic{
	width: 40%;
	padding-top: 40%;
	float: left;
	margin-right: 1em;
	position: relative;
	overflow: hidden;
}
.plan .pic img{
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	top:0;
	left: 0;
}
.plan-txt{
	padding-bottom:30px;
	position: relative;
}
.plan-txt:after{
	float: none;
	clear: both;
}
.plan-txt h3{
	font-size: 20px;
	margin-bottom: .4em;
	color: #5ABADB;
	font-weight: 600;
}
.plan-txt p{
	color: #414042;
	padding-top: 10px;
}
.plan-txt .btn{
	font-size: 12px;
	line-height: 1em;
	background-color: #FF7A0D;
	border: none;
	align-self: flex-end;
	text-decoration: none;
	border-radius: 200px;
	margin-top: 16px;
	color: #fff;
	padding: 6px 12px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.plan-txt .btn:active{
	background-color: rgba(255, 100, 13, 1.0);
}
@media(min-width: 768px){
	.plans{
		padding: 50px 0;
	}
	.plan{
		width:48%;
		display: flex;
		align-items: flex-start;
		background-color: #fff;
		box-shadow: 0 5px 10px rgba(45,50,58,.2);
		margin:0 16px 20px 0;
		padding: 20px 16px;
	}
	.plan:nth-child(even){
		margin-right: 0;
	}
	.plan .pic{
		width: 40%;
		float: none;
	}
	.plan-txt{
		width: 70%;
	}
	.plan-txt p{
		padding: .1em 0 0;
	}
}
@media(min-width: 960px){
	.plan{
		width: 48%;
		display: flex;
	}
	.plan .pic{
		padding-top: 30%;
		margin-right: 1em;
		margin-bottom: 0;
	}
}
@media(min-width: 1280px){
	.plan{
		margin-bottom: 2em;
	}
	.plan-txt .btn{
		font-size: 14px;
		padding: 10px 16px;
	}
	.plan .pic{
		width: 40%;
		padding-top: 34%;
		float: none;
		margin-bottom: 0;
	}
}